# SmallAppTemplate

Smallest Android Studio App Template

## Getting started

Download and Import into Android Studio, that's it

## Warnings

You can't use anymore ConstraintLayouts or AppCompatActivity classes. Why? Deal with it.
